
<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>photoCombine  | 网购-拍拍网</title>
</head>
<style>.m{width:950px;margin:0 auto;}.relative {left:50%;margin-left:-475px;}</style>
<body class="pace-done">
<!----S 自定义CSS部分,重构区域---------------------------------------->
<style>
    html,body,div,ul,p,li,span,h1,h2,h3{margin:0; padding:0; }
    body{font:12px/1.5 "微软雅黑","Arial";color:#333;background-color:#F6F9F8;}
    ul li, ol li{ list-style:none; }
    .hide_text{text-indent:-999em;display:block;overflow:hidden;text-decoration:none;}
    .hide_element{
        position: absolute !important;
        clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
        clip: rect(1px, 1px, 1px, 1px);
        padding:0 !important;
        border:0 !important;
        height: 1px !important;
        width: 1px !important;
        overflow: hidden;
    }
    ::-webkit-scrollbar{
        width:6px;
        height:6px;
        background-color:#fff;
    }
    ::-webkit-scrollbar:hover{
        background-color:#eee;
    }
    ::-webkit-scrollbar-thumb{
        min-height:5px;
        min-width:5px;
        -webkit-border-radius:20px;border:1px solid#888;
    ::-webkit-border-radius:1px;
        background-color: #AAA;
    }
    ::-webkit-scrollbar-thumb:hover{
        min-height:5px;
        min-width:5px;
        -webkit-border-radius:20px;border:1px solid#444;
        background-color: #AAA;
    }
    ::-webkit-scrollbar-thumb:active{
        -webkit-border-radius:20px;border:1px solid#444;
        background-color: #AAA;
    }

    .clear_fix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .navbar-brand span{
        font-size: 20px;
        color: #fff;
    }
</style>
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/default.css"/>

    <nav class="navbar navbar-default navbar-fixed-top">
        <a href="#" target="_blank" class="navbar-brand">
            <span class="">iPic列表</span>
        </a>
    </nav>

<div class="bd">
    <nav id="menu" class="colored navbar-default navbar-fixed-side hidden-xs" role="navigation" tabindex="5000" style="overflow-y: hidden; outline: none;">
    <div class="sidebar-collapse" id="">
        <span class="sub-heading" id="modifyTime" style="display: none"></span>
        <ul class="nav" id="listWrap">

            </ul>
    </div>
    </nav>
    <div id="page-wrapper" class="fixed-navbar ">
        <div class="page-header clearfix" >
            <h3 class="heading pull-left">
                <a href="" id="activityUrl" target="_blank" class="btn btn-block"><span class="sub-heading" id="activityUrlToCopy"></span></a>
            </h3>
            <!--<div class="pull-right hidden-xs">
                <div class="widget widget-dashboard widget-danger">
                    <div class="row">

                        <a href="" id="activityUrl" target="_blank" class="btn btn-danger btn-block">点我打开项目页</a>

                    </div>
                </div>
            </div>-->
            </div>
        <div class="container-fluid bg-gray">
            <ul class="cf list-ul" id="activityDom">

            </ul>
            </div>
        <div class="container-fluid">
        </div>
    </div>
    <div class="area-seller" style="display: none;">
        <h2>卖家设置</h2>
        <!--S 字体下载-->
        <div class="font-download">
            <h2>相关字体下载</h2>
            <ul id="spe_font">
                <li><a href="http://www.paipai.com/promote/2011/font/stcaiyun.ttf" style="font-family:华文彩云;">华文彩云</a></li>
                <li><a href="http://www.paipai.com/promote/2011/font/msyhbd.ttf" style="font-family:微软雅黑;">微软雅黑</a></li>
                <li><a href="http://www.paipai.com/promote/2011/font/stxingka.ttf" style="font-family:华文行楷;">华文行楷</a></li>
            </ul>
        </div>
        <!--E 字体下载-->
    </div>
</div>

<!----E 自定义CSS部分,重构区域---------------------------------------->

<!--内容-->


<script type="text/javascript" src="ipic_old/jquery.js"></script>
<script src="ipic_old/index.js"></script>

<!----S 自定义JS部分，JS区域---------------------------------------->


</body>
</html><!--[if !IE]>|xGv00|2f09ec66c2e9424753e93c8408c7ea02<![endif]-->