
<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>photoCombine  | 网购-拍拍网</title>
</head>
<style>.m{width:950px;margin:0 auto;}.relative {left:50%;margin-left:-475px;}</style>
<body>
<!----S 自定义CSS部分,重构区域---------------------------------------->
<style>
    html,body,div,ul,p,li,span,h1,h2,h3{margin:0; padding:0; }
    body{font:12px/1.5 "宋体";color:#333;background-color:#F6F9F8;}
    ul li, ol li{ list-style:none; }
    .hide_text{text-indent:-999em;display:block;overflow:hidden;text-decoration:none;}
    .hide_element{
        position: absolute !important;
        clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
        clip: rect(1px, 1px, 1px, 1px);
        padding:0 !important;
        border:0 !important;
        height: 1px !important;
        width: 1px !important;
        overflow: hidden;
    }
    .clear_fix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .btn{ background:-webkit-gradient(linear, 0 0, 0 bottom, from(#60C8E3), to(#3BB3D2));
        background:-moz-linear-gradient(top, #60C8E3, #3BB3D2);
        color:#FFF;text-align:center;line-height:24px;padding:5px 10px;}

    .hd{ width:100%;height:40px;background:url(ipic_ad/hd-bottom.png) repeat-x bottom #000;padding-top:13px;}
    .hd h1{background-position:-30px 0;width:160px;height:25px;margin-left: 31px;background-image: url(ipic_ad/iPic.png)}
    .bd{margin-top:30px;}

    /* 图片展现 */
    .area-pre{padding-bottom:17px;border-bottom:1px solid #E6E6E6;padding-left:30px;}
    .area-src-box, .area-pre-box{float:left;margin-right:75px;border:3px solid #9A9A9A;width:auto;height:auto;text-align:center;vertical-align:middle;}
    .area-src-box{font-weight:bold;position:relative;}
    .area-pre-box{border-color:#D9D9D9;position:relative;}
    canvas.my-canvas{position:relative;border: 3px solid #000;}
    #myCanvas{display: none;}
    #outPutBox{position:relative;z-index:2}
    /* 图片展现 */
    /* 图片信息 */
    .area-pic-info{margin-top:20px;position:relative;}
    .area-pic-info .btn{width:85px;padding:0;height:24px;display:inline-block; position:relative;}
    /* 图片信息 */

    /* area-seller */
    .area-seller{padding:15px 0 20px 30px;background:#FFF;}
    .area-seller h2{font-size:14px;}
    #input_list li{height:30px;line-height:30px;}
    #input_list input{padding-left:5px;background:transparent;overflow:hidden;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;
        box-sizing: border-box;outline:0 none;border:1px solid #CCC}
    #input_list input:hover,#input_list input:active,#input_list input:focus{outline:0 none;border-color:transparent}
    #input_list .input-unfocus{outline:0 none;color:#999;}
    #input_list input:focus{background-color:#FFF;border:1px solid #FFF;}
    /* 字体下载  */
    .font-download{margin-top:35px;}
    .font-download ul{list-style:disc inside;margin-top:15px;}
    .font-download li{display:none;background:url() -191px -6px no-repeat;padding-left:20px;}
    /* 字体下载  */
    /* area-seller */
    /* S test for input position */
    /*#input_list li{position:absolute;z-index:2}*/
    /* E test for input position */
    #btn_create{position:absolute;right:-75px;bottom:-3px;overflow:hidden;}
    .input-file-div{font:12px/1.5 宋体;overflow:hidden;float: left;}
    .input-file-div img{position:absolute;left:0;top:0;}
    .input-file-tip{position:relative;z-index:2;background-color:#FFF;}

    /* palceholder */
    input:-moz-placeholder { color: #999; }
    ::-webkit-input-placeholder { color:#999; }
</style>
<div class="hd">
    <h1>
        <a href="#" target="_blank" >
            <span class="hide_text">iPic ppms.paipaioa.com</span>
        </a>
    </h1>
</div>
<div class="bd">
    <div class="area-pre">
        <div class="area-pic clear_fix">
            <!--S 原图模拟-->
            <div id="dropBox" class="area-src-box">
                <!--S 可拓展-->
                <ul id="input_list">
                </ul>
                <!--E 可拓展-->
                <!-- S 图片上传表单 -->
                <div id="file_list" class="clear_fix">
                </div>
                <!-- E 图片上传表单 -->
                <!--S 手动导入本地图片-->
                <div class="area-pic-info">
                    <div class="btn">
                        载入背景图片
                        <input type="file" size="1" onchange="onUploadImgChange(this)" style=" position:absolute; top:0; left:0;opacity:0; filter:alpha(opacity=0); cursor:pointer;"/>
                    </div>

                    <!--S 提示-->
                    <span class="pic-wh">图片规格:160x160</span>
                    <!--E 提示-->
                </div>
                <!--E 手动导入本地图片-->
                <!--S btn-->
                <a class="btn" id="btn_create">快速合成</a>
                <!--E btn-->
            </div>
            <!--E 原图模拟-->
            <!--S 导出图片-->
            <div class="area-pre-box">
                <canvas id="myCanvas" width="200" height="200" class="my-canvas" style="">
                    请使用firefox高级版本或google浏览器
                </canvas>
                <div id="outPutBox" class="my-canvas">
                    效果预览
                </div>
            </div>
            <!--E 导出图片-->
        </div>

    </div>
    <div class="area-seller">
        <h2>卖家设置</h2>
        <!--S 字体下载-->
        <div class="font-download">
            <h2>相关字体下载</h2>
            <ul id="spe_font">
                <li><a href="http://www.paipai.com/promote/2011/font/stcaiyun.ttf" style="font-family:华文彩云;">华文彩云</a></li>
                <li><a href="http://www.paipai.com/promote/2011/font/msyhbd.ttf" style="font-family:微软雅黑;">微软雅黑</a></li>
                <li><a href="http://www.paipai.com/promote/2011/font/stxingka.ttf" style="font-family:华文行楷;">华文行楷</a></li>
            </ul>
        </div>
        <!--E 字体下载-->
    </div>
    <div class="area-mid"><canvas id="midCanvas"></canvas><img id="midImg" src="" alt=""/><img id="midImg2" src="" alt=""/></div>
</div>

<!----E 自定义CSS部分,重构区域---------------------------------------->

<!--内容-->
<div class="m qqshowMartket_wp" id="qqshowMartket_wp" qqshowData="">
    <div id="qqshowMartket_cnt"></div>
    <div id="qqshowMartket_bg"></div>
    <div id="qqshowMartket_data"></div>
    <div id="qqshowMartket_text"></div>
</div>
<!--公共JS-->

<script type="text/javascript" src="ipic_ad/jquery.js" check="jquery.js" charset="gb2312"></script>

<!----S 自定义JS部分，JS区域---------------------------------------->
<script>
/*
 * Canvas2Image v0.1
 * Copyright (c) 2008 Jacob Seidelin, jseidelin@nihilogic.dk
 * MIT License [http://www.opensource.org/licenses/mit-license.php]
 */

var Canvas2Image = (function() {

    // check if we have canvas support
    var bHasCanvas = false;
    var oCanvas = document.createElement("canvas");
    if (oCanvas.getContext("2d")) {
        bHasCanvas = true;
    }

    // no canvas, bail out.
    if (!bHasCanvas) {
        return {
            saveAsBMP : function(){},
            saveAsPNG : function(){},
            saveAsJPEG : function(){}
        }
    }

    var bHasImageData = !!(oCanvas.getContext("2d").getImageData);
    var bHasDataURL = !!(oCanvas.toDataURL);
    var bHasBase64 = !!(window.btoa);

    var strDownloadMime = "image/octet-stream";

    // ok, we're good
    var readCanvasData = function(oCanvas) {
        var iWidth = parseInt(oCanvas.width);
        var iHeight = parseInt(oCanvas.height);
        return oCanvas.getContext("2d").getImageData(0,0,iWidth,iHeight);
    }

    // base64 encodes either a string or an array of charcodes
    var encodeData = function(data) {
        var strData = "";
        if (typeof data == "string") {
            strData = data;
        } else {
            var aData = data;
            for (var i=0;i<aData.length;i++) {
                strData += String.fromCharCode(aData[i]);
            }
        }
        return btoa(strData);
    }

    // creates a base64 encoded string containing BMP data
    // takes an imagedata object as argument
    var createBMP = function(oData) {
        var aHeader = [];

        var iWidth = oData.width;
        var iHeight = oData.height;

        aHeader.push(0x42); // magic 1
        aHeader.push(0x4D);

        var iFileSize = iWidth*iHeight*3 + 54; // total header size = 54 bytes
        aHeader.push(iFileSize % 256); iFileSize = Math.floor(iFileSize / 256);
        aHeader.push(iFileSize % 256); iFileSize = Math.floor(iFileSize / 256);
        aHeader.push(iFileSize % 256); iFileSize = Math.floor(iFileSize / 256);
        aHeader.push(iFileSize % 256);

        aHeader.push(0); // reserved
        aHeader.push(0);
        aHeader.push(0); // reserved
        aHeader.push(0);

        aHeader.push(54); // dataoffset
        aHeader.push(0);
        aHeader.push(0);
        aHeader.push(0);

        var aInfoHeader = [];
        aInfoHeader.push(40); // info header size
        aInfoHeader.push(0);
        aInfoHeader.push(0);
        aInfoHeader.push(0);

        var iImageWidth = iWidth;
        aInfoHeader.push(iImageWidth % 256); iImageWidth = Math.floor(iImageWidth / 256);
        aInfoHeader.push(iImageWidth % 256); iImageWidth = Math.floor(iImageWidth / 256);
        aInfoHeader.push(iImageWidth % 256); iImageWidth = Math.floor(iImageWidth / 256);
        aInfoHeader.push(iImageWidth % 256);

        var iImageHeight = iHeight;
        aInfoHeader.push(iImageHeight % 256); iImageHeight = Math.floor(iImageHeight / 256);
        aInfoHeader.push(iImageHeight % 256); iImageHeight = Math.floor(iImageHeight / 256);
        aInfoHeader.push(iImageHeight % 256); iImageHeight = Math.floor(iImageHeight / 256);
        aInfoHeader.push(iImageHeight % 256);

        aInfoHeader.push(1); // num of planes
        aInfoHeader.push(0);

        aInfoHeader.push(24); // num of bits per pixel
        aInfoHeader.push(0);

        aInfoHeader.push(0); // compression = none
        aInfoHeader.push(0);
        aInfoHeader.push(0);
        aInfoHeader.push(0);

        var iDataSize = iWidth*iHeight*3;
        aInfoHeader.push(iDataSize % 256); iDataSize = Math.floor(iDataSize / 256);
        aInfoHeader.push(iDataSize % 256); iDataSize = Math.floor(iDataSize / 256);
        aInfoHeader.push(iDataSize % 256); iDataSize = Math.floor(iDataSize / 256);
        aInfoHeader.push(iDataSize % 256);

        for (var i=0;i<16;i++) {
            aInfoHeader.push(0);	// these bytes not used
        }

        var iPadding = (4 - ((iWidth * 3) % 4)) % 4;

        var aImgData = oData.data;

        var strPixelData = "";
        var y = iHeight;
        do {
            var iOffsetY = iWidth*(y-1)*4;
            var strPixelRow = "";
            for (var x=0;x<iWidth;x++) {
                var iOffsetX = 4*x;

                strPixelRow += String.fromCharCode(aImgData[iOffsetY+iOffsetX+2]);
                strPixelRow += String.fromCharCode(aImgData[iOffsetY+iOffsetX+1]);
                strPixelRow += String.fromCharCode(aImgData[iOffsetY+iOffsetX]);
            }
            for (var c=0;c<iPadding;c++) {
                strPixelRow += String.fromCharCode(0);
            }
            strPixelData += strPixelRow;
        } while (--y);

        var strEncoded = encodeData(aHeader.concat(aInfoHeader)) + encodeData(strPixelData);

        return strEncoded;
    }


    // sends the generated file to the client
    var saveFile = function(strData) {
        document.location.href = strData;
    }

    var makeDataURI = function(strData, strMime) {
        return "data:" + strMime + ";base64," + strData;
    }

    // generates a <img> object containing the imagedata
    var makeImageObject = function(strSource) {
        var oImgElement = document.createElement("img");
        oImgElement.src = strSource;
        return oImgElement;
    }

    var scaleCanvas = function(oCanvas, iWidth, iHeight) {
        if (iWidth && iHeight) {
            var oSaveCanvas = document.createElement("canvas");
            oSaveCanvas.width = iWidth;
            oSaveCanvas.height = iHeight;
            oSaveCanvas.style.width = iWidth+"px";
            oSaveCanvas.style.height = iHeight+"px";

            var oSaveCtx = oSaveCanvas.getContext("2d");

            oSaveCtx.drawImage(oCanvas, 0, 0, oCanvas.width, oCanvas.height, 0, 0, iWidth, iHeight);
            return oSaveCanvas;
        }
        return oCanvas;
    }

    return {

        saveAsPNG : function(oCanvas, bReturnImg, iWidth, iHeight) {
            if (!bHasDataURL) {
                return false;
            }
            var oScaledCanvas = scaleCanvas(oCanvas, iWidth, iHeight);
            var strData = oScaledCanvas.toDataURL("image/png");
            if (bReturnImg) {
                return makeImageObject(strData);
            } else {
                saveFile(strData.replace("image/png", strDownloadMime));
            }
            return true;
        },

        saveAsJPEG : function(oCanvas, bReturnImg, iWidth, iHeight) {
            if (!bHasDataURL) {
                return false;
            }

            var oScaledCanvas = scaleCanvas(oCanvas, iWidth, iHeight);
            var strMime = "image/jpeg";
            var strData = oScaledCanvas.toDataURL(strMime);

            // check if browser actually supports jpeg by looking for the mime type in the data uri.
            // if not, return false
            if (strData.indexOf(strMime) != 5) {
                return false;
            }

            if (bReturnImg) {
                return makeImageObject(strData);
            } else {
                saveFile(strData.replace(strMime, strDownloadMime));
            }
            return true;
        },

        saveAsBMP : function(oCanvas, bReturnImg, iWidth, iHeight) {
            if (!(bHasImageData && bHasBase64)) {
                return false;
            }

            var oScaledCanvas = scaleCanvas(oCanvas, iWidth, iHeight);

            var oData = readCanvasData(oScaledCanvas);
            var strImgData = createBMP(oData);
            if (bReturnImg) {
                return makeImageObject(makeDataURI(strImgData, "image/bmp"));
            } else {
                saveFile(makeDataURI(strImgData, strDownloadMime));
            }
            return true;
        }
    };

})();

/* Copyright (C) 1999 Masanao Izumo <iz@onicos.co.jp>
 * Version: 1.0
 * LastModified: Dec 25 1999
 * This library is free.  You can redistribute it and/or modify it.
 */

/*
 * Interfaces:
 * b64 = base64encode(data);
 * data = base64decode(b64);
 */

(function() {

    var base64EncodeChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
    var base64DecodeChars = new Array(
            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, 63,
            52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -1, -1, -1,
            -1,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14,
            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, -1,
            -1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
            41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, -1, -1, -1, -1, -1);

    function base64encode(str) {
        var out, i, len;
        var c1, c2, c3;

        len = str.length;
        i = 0;
        out = "";
        while(i < len) {
            c1 = str.charCodeAt(i++) & 0xff;
            if(i == len)
            {
                out += base64EncodeChars.charAt(c1 >> 2);
                out += base64EncodeChars.charAt((c1 & 0x3) << 4);
                out += "==";
                break;
            }
            c2 = str.charCodeAt(i++);
            if(i == len)
            {
                out += base64EncodeChars.charAt(c1 >> 2);
                out += base64EncodeChars.charAt(((c1 & 0x3)<< 4) | ((c2 & 0xF0) >> 4));
                out += base64EncodeChars.charAt((c2 & 0xF) << 2);
                out += "=";
                break;
            }
            c3 = str.charCodeAt(i++);
            out += base64EncodeChars.charAt(c1 >> 2);
            out += base64EncodeChars.charAt(((c1 & 0x3)<< 4) | ((c2 & 0xF0) >> 4));
            out += base64EncodeChars.charAt(((c2 & 0xF) << 2) | ((c3 & 0xC0) >>6));
            out += base64EncodeChars.charAt(c3 & 0x3F);
        }
        return out;
    }

    function base64decode(str) {
        var c1, c2, c3, c4;
        var i, len, out;

        len = str.length;
        i = 0;
        out = "";
        while(i < len) {
            /* c1 */
            do {
                c1 = base64DecodeChars[str.charCodeAt(i++) & 0xff];
            } while(i < len && c1 == -1);
            if(c1 == -1)
                break;

            /* c2 */
            do {
                c2 = base64DecodeChars[str.charCodeAt(i++) & 0xff];
            } while(i < len && c2 == -1);
            if(c2 == -1)
                break;

            out += String.fromCharCode((c1 << 2) | ((c2 & 0x30) >> 4));

            /* c3 */
            do {
                c3 = str.charCodeAt(i++) & 0xff;
                if(c3 == 61)
                    return out;
                c3 = base64DecodeChars[c3];
            } while(i < len && c3 == -1);
            if(c3 == -1)
                break;

            out += String.fromCharCode(((c2 & 0XF) << 4) | ((c3 & 0x3C) >> 2));

            /* c4 */
            do {
                c4 = str.charCodeAt(i++) & 0xff;
                if(c4 == 61)
                    return out;
                c4 = base64DecodeChars[c4];
            } while(i < len && c4 == -1);
            if(c4 == -1)
                break;
            out += String.fromCharCode(((c3 & 0x03) << 6) | c4);
        }
        return out;
    }

    if (!window.btoa) window.btoa = base64encode;
    if (!window.atob) window.atob = base64decode;

})();



</script>
<script type="text/javascript" src="ipic_ad/canvas_draw_suit.js"></script>

</body>
</html><!--[if !IE]>|xGv00|2f09ec66c2e9424753e93c8408c7ea02<![endif]-->