
<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>photoCombine  | 网购-拍拍网</title>
</head>
<style>.m{width:950px;margin:0 auto;}.relative {left:50%;margin-left:-475px;}</style>
<body>
<!----S 自定义CSS部分,重构区域---------------------------------------->
<style>
html,body,div,ul,p,li,span,h1,h2,h3{margin:0; padding:0; }
body{font:12px/1.5 "微软雅黑","Arial";color:#333;background-color:#F6F9F8;}
ul li, ol li{ list-style:none; }
.hide_text{text-indent:-999em;display:block;overflow:hidden;text-decoration:none;}
.hide_element{
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding:0 !important;
  border:0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
::-webkit-scrollbar{
	width:6px;
	height:6px;
	background-color:#fff;
}
::-webkit-scrollbar:hover{
	background-color:#eee;
}
::-webkit-scrollbar-thumb{
	min-height:5px;
	min-width:5px;
	-webkit-border-radius:20px;border:1px solid#888;
::-webkit-border-radius:1px;
	background-color: #AAA;
}
::-webkit-scrollbar-thumb:hover{
	min-height:5px;
	min-width:5px;
	-webkit-border-radius:20px;border:1px solid#444;
	background-color: #AAA;
}
::-webkit-scrollbar-thumb:active{
	-webkit-border-radius:20px;border:1px solid#444;
	background-color: #AAA;
}

.clear_fix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.btn{ /*background:-webkit-gradient(linear, 0 0, 0 bottom, from(#60C8E3), to(#3BB3D2));background:-moz-linear-gradient(top, #60C8E3, #3BB3D2);*/color:#FFF;text-align:center;line-height:54px;background: url(image/btn.png);width: 330px;height: 54px;display: block;margin: 0 auto;cursor: pointer;font-size: 20px;font-weight: bold; }

.hd{ width:100%;height:269px;background:url(image/hd.jpg) center 0;}
.hd h1{width:160px;height:25px;margin-left: 31px;}
.bd{background: #f4f9fc;padding: 60px 0 73px;}

/* 图片展现 */
.area-pic{position: relative;height: 530px;}
.area-pre{padding-bottom:17px;padding-left:30px;position: relative;overflow: hidden;padding-top: 10px;}
.area-src-box, .area-pre-box{/*float:left;margin-right:75px;*/width:auto;text-align:center;vertical-align:middle;margin: 0 auto;}
.area-src-box{font-weight:bold;position:relative;padding-right: 6px;}

canvas.my-canvas{position:absolute;top:0px;left:0px;opacity: 0;}
#outPutBox{position:relative;z-index:2;}
/* 图片展现 */
/* 图片信息 */
.area-pic-info{margin-top:20px;position:relative;}
.area-pic-info .btn{width:85px;padding:0;height:24px;display:inline-block; position:relative;}
/* 图片信息 */

/* area-seller */
.area-seller{padding:15px 0 20px 30px;background:#FFF;}
.area-seller h2{font-size:14px;}
/*#input_list li{height:30px;line-height:30px;}*/
#input_list li,.input-file-div{border:1px dashed #edf2f9;background:#f9fafc;}
.area-src-box input{overflow:hidden;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;
box-sizing: border-box;outline:0 none;color: #8d9cab;border: 0 none;background: transparent;padding-left: 10px;}
#input_list input:hover,#input_list input:active,#input_list input:focus{outline:0 none;border-color:transparent;color: #3878ee;}
#input_list .input-unfocus{outline:0 none;color:#999;}
#input_list input:focus{background-color:#f9fafc;border:1px solid #FFF;}
/* 字体下载  */
.font-download{margin-top:35px;}
.font-download ul{list-style:disc inside;margin-top:15px;}
.font-download li{display:none;background: no-repeat;padding-left:20px;}
/* 字体下载  */
/* area-seller */
	/* S test for input position */
	#input_list li{position:absolute;z-index:2}
#input_list li:hover,#input_list li:focus{z-index: 3;}
#file_list input{z-index: 3;}
	/* E test for input position */
	#btn_create{/*position:absolute;right:-75px;bottom:-3px;*/overflow:hidden;}
.input-file-div{position:absolute;font:12px/1.5 宋体;overflow:hidden;display: flex;background: #f9fafc;color: #8d9cab;box-sizing: border-box;}
.input-file-div:hover{background: #ebf4fc;color: #0679e5;}
	.input-file-div img{position:absolute;left:0;top:0;}
	.input-file-tip{position:relative;z-index:2;align-self: center;margin: 0 auto;}

	/* palceholder */
input:-moz-placeholder { color: #999; }
::-webkit-input-placeholder { color:#999; }
	/* bgName */
	#bgName img{position:absolute;top:0;left:0;z-index:-1;}
	/* new version */
	.area-src-box{margin-bottom: 25px;background: #fff;max-height: 390px;overflow-y: auto;}
	.area-box-shadow{box-shadow: 3px 3px 30px 1px rgba(115,166,195,0.2);box-sizing: content-box;}
	.input-file-icon{display: block;background: url(image/img_icon.png) ;margin: 0 auto;background-size: cover}
	/* area-copyright */
	.area-copyright{position: relative;bottom: 0;width: 100%;height: 32px;}
	.area-copyright-icon{background: url(image/copyright.png);width: 201px;height: 32px;margin: 0 auto;}
	/* tips */
	.tips{position: fixed;width: 365px;height: 247px;z-index: 35;margin-left: -182px;margin-top: -123px;top:50%;left: 50%;background-color: #fff;display: none;}
	.tips-bd{height: 170px;color: #363847;}
	.tips-bd .tips-content{position: relative;top: 50%;transform: translateY(-50%);text-align: center;line-height: 1.5;}
	.tips-btn-close{background: url(image/close_icon.png) no-repeat;width: 63px;height: 63px;position: absolute;right: -26px;top: -26px;}
	.tips-ct-20{font-size: 20px;height: 30px;margin-bottom: 20px;}
	.tips-ct-14{font-size: 14px;height: 21px;margin-bottom: 14px;}
	.tips-ct-18{font-size: 18px;height: 27px;margin-bottom: 18px;}
	.tips-ft .tips-btn{background: url(image/btn.png);width: 126px;height: 44px;background-size: 126px 44px;display: block;margin: 0 auto;color: #fff;line-height: 44px;text-align: center;text-decoration: none;font-size: 16px;}
	/* area-pre-box */
	.area-pre-box{width: 100%;top: 269px;padding-top:70px;padding-bottom:10px;position: fixed;left: 0;height: 520px;overflow-y: hidden;display: none;z-index: 22;background: #f4f9fc;}
	#outPutBox h3{line-height: 66px;height: 66px;text-align: left;color: #1a1a1a;font-size: 16px;font-family: "microsoft yahei", Verdana, Arial, Helvetica, sans-serif;font-weight: normal;}
	#outPutBox{max-height: 530px;margin: 0 auto;padding: 0 40px 40px;background: #fff;/*min-width: 400px;*/}
	#outPutImgWrap{max-height: 331px;overflow-y: auto;margin: 0 auto;padding-right: 6px;overflow-x: hidden;}
	.btn-save{display: block;background: url(image/btn_save.png);width: 100%;/*height: 76px;*/margin: 28px auto 0;line-height: 999em;overflow: hidden;background-size: 100% 100%;max-width: 352px;}
	.pre-btn-close{background: url(image/close_icon.png) no-repeat;width: 63px;height: 63px;position: absolute;right: -26px;top: -26px;}
	#tmpCanvas{display: none;}
</style>
<div class="hd">
	<h1>
		<a href="#" target="_blank" >
			<span class="hide_text">iPic</span>
		</a>
	</h1>
</div>
<div class="bd">
	<div class="area-pre">
		<div class="area-pic clear_fix">
			<div class="area-src-box area-box-shadow" id="areaSrc">
			<!--S 原图模拟-->
			<div id="dropBox" class="">
				<!--S 可拓展-->
				<ul id="input_list">
				</ul>
				<!--E 可拓展-->
				<!-- S 图片上传表单 -->
				<div id="file_list">
				</div>
				<!-- E 图片上传表单 -->
				<!--S 手动导入本地图片-->
						<div class="area-pic-info">
							<div class="btn">
								载入背景图片
								<input type="file" size="1" onchange="onUploadImgChange(this)" style=" position:absolute; top:0; left:0;opacity:0; filter:alpha(opacity=0); cursor:pointer;"/>
							</div>

							<!--S 提示-->
							<span class="pic-wh">图片规格:160x160</span>
							<!--E 提示-->
						</div>
						<!--E 手动导入本地图片-->

			</div>
			<!--E 原图模拟-->
			</div>
			<!--S btn-->
			<a class="btn" id="btn_create">生成图片</a>
			<!--E btn-->
		</div>
		<!-- S 预览浮层 -->
			<!--S 导出图片-->
			<div class="area-pre-box">

				<canvas id="myCanvas" width="200" height="200" class="my-canvas" style="">
					请使用firefox高级版本或google浏览器
				</canvas>
				<div id="outPutBox" class="my-canvas area-box-shadow">
					<h3>效果预览</h3>
					<a href="javascript:void(0)" class="pre-btn-close"></a>
					<div id="outPutImgWrap"></div>
					<!--S btn-->
					<a class="btn btn-save" id="btn_save">保存图片至本地</a>
					<!--E btn-->
				</div>
			</div>
			<!--E 导出图片-->
			<!-- S 临时处理跨域图片 -->
			<canvas id="tmpCanvas"></canvas>
			<!-- E 临时处理跨域图片 -->
		<!-- E 预览浮层 -->
	</div>
	<!-- S copyright -->
	<div class="area-copyright"><div class="area-copyright-icon"></div></div>
	<!-- E copyright -->
	<div class="area-seller" style="display: none;">
		<h2>卖家设置</h2>
		<!--S 字体下载-->
		<div class="font-download">
			<h2>相关字体下载</h2>
			<ul id="spe_font">
			  <li><a href="http://www.paipai.com/promote/2011/font/stcaiyun.ttf" style="font-family:华文彩云;">华文彩云</a></li>
			  <li><a href="http://www.paipai.com/promote/2011/font/msyhbd.ttf" style="font-family:微软雅黑;">微软雅黑</a></li>
			  <li><a href="http://www.paipai.com/promote/2011/font/stxingka.ttf" style="font-family:华文行楷;">华文行楷</a></li>
			</ul>
		</div>
		<!--E 字体下载-->
	</div>
</div>
<!-- S tips -->
<div class="tips area-box-shadow">
	<a href="javascript:void(0)" class="tips-btn tips-btn-close"></a>
	<div class="tips-hd"></div>
	<div class="tips-bd">
		<div class="tips-content">
			<div class="tips-ct-20">格式错误</div>
			<div class="tips-ct-14">上传图和规范尺寸不一致</div>
			<div class="tips-ct-14">图片将调整至规范值，请知晓</div>
		</div>
	</div>
	<div class="tips-ft">
		<a href="javascript:void(0)" class="tips-btn">确定</a>
	</div>
</div>
<!-- E tips -->
<!----E 自定义CSS部分,重构区域---------------------------------------->

<!--内容-->
<div class="m qqshowMartket_wp" id="qqshowMartket_wp" qqshowData="">
    <div id="qqshowMartket_cnt"></div>
    <div id="qqshowMartket_bg"></div>
    <div id="qqshowMartket_data"></div>
    <div id="qqshowMartket_text"></div>
</div>
<!--公共JS-->

<script type="text/javascript" src="ipic_old/jquery.js"></script>
<script type="text/javascript" src="ipic_old/cryptostego.min.js"></script>

<!----S 自定义JS部分，JS区域---------------------------------------->
<script>
/*
 * Canvas2Image v0.1
 * Copyright (c) 2008 Jacob Seidelin, jseidelin@nihilogic.dk
 * MIT License [http://www.opensource.org/licenses/mit-license.php]
 */

var Canvas2Image = (function() {

	// check if we have canvas support
	var bHasCanvas = false;
	var oCanvas = document.createElement("canvas");
	if (oCanvas.getContext("2d")) {
		bHasCanvas = true;
	}

	// no canvas, bail out.
	if (!bHasCanvas) {
		return {
			saveAsBMP : function(){},
			saveAsPNG : function(){},
			saveAsJPEG : function(){}
		}
	}

	var bHasImageData = !!(oCanvas.getContext("2d").getImageData);
	var bHasDataURL = !!(oCanvas.toDataURL);
	var bHasBase64 = !!(window.btoa);

	var strDownloadMime = "image/octet-stream";

	// ok, we're good
	var readCanvasData = function(oCanvas) {
		var iWidth = parseInt(oCanvas.width);
		var iHeight = parseInt(oCanvas.height);
		return oCanvas.getContext("2d").getImageData(0,0,iWidth,iHeight);
	}

	// base64 encodes either a string or an array of charcodes
	var encodeData = function(data) {
		var strData = "";
		if (typeof data == "string") {
			strData = data;
		} else {
			var aData = data;
			for (var i=0;i<aData.length;i++) {
				strData += String.fromCharCode(aData[i]);
			}
		}
		return btoa(strData);
	}

	// creates a base64 encoded string containing BMP data
	// takes an imagedata object as argument
	var createBMP = function(oData) {
		var aHeader = [];

		var iWidth = oData.width;
		var iHeight = oData.height;

		aHeader.push(0x42); // magic 1
		aHeader.push(0x4D);

		var iFileSize = iWidth*iHeight*3 + 54; // total header size = 54 bytes
		aHeader.push(iFileSize % 256); iFileSize = Math.floor(iFileSize / 256);
		aHeader.push(iFileSize % 256); iFileSize = Math.floor(iFileSize / 256);
		aHeader.push(iFileSize % 256); iFileSize = Math.floor(iFileSize / 256);
		aHeader.push(iFileSize % 256);

		aHeader.push(0); // reserved
		aHeader.push(0);
		aHeader.push(0); // reserved
		aHeader.push(0);

		aHeader.push(54); // dataoffset
		aHeader.push(0);
		aHeader.push(0);
		aHeader.push(0);

		var aInfoHeader = [];
		aInfoHeader.push(40); // info header size
		aInfoHeader.push(0);
		aInfoHeader.push(0);
		aInfoHeader.push(0);

		var iImageWidth = iWidth;
		aInfoHeader.push(iImageWidth % 256); iImageWidth = Math.floor(iImageWidth / 256);
		aInfoHeader.push(iImageWidth % 256); iImageWidth = Math.floor(iImageWidth / 256);
		aInfoHeader.push(iImageWidth % 256); iImageWidth = Math.floor(iImageWidth / 256);
		aInfoHeader.push(iImageWidth % 256);

		var iImageHeight = iHeight;
		aInfoHeader.push(iImageHeight % 256); iImageHeight = Math.floor(iImageHeight / 256);
		aInfoHeader.push(iImageHeight % 256); iImageHeight = Math.floor(iImageHeight / 256);
		aInfoHeader.push(iImageHeight % 256); iImageHeight = Math.floor(iImageHeight / 256);
		aInfoHeader.push(iImageHeight % 256);

		aInfoHeader.push(1); // num of planes
		aInfoHeader.push(0);

		aInfoHeader.push(24); // num of bits per pixel
		aInfoHeader.push(0);

		aInfoHeader.push(0); // compression = none
		aInfoHeader.push(0);
		aInfoHeader.push(0);
		aInfoHeader.push(0);

		var iDataSize = iWidth*iHeight*3;
		aInfoHeader.push(iDataSize % 256); iDataSize = Math.floor(iDataSize / 256);
		aInfoHeader.push(iDataSize % 256); iDataSize = Math.floor(iDataSize / 256);
		aInfoHeader.push(iDataSize % 256); iDataSize = Math.floor(iDataSize / 256);
		aInfoHeader.push(iDataSize % 256);

		for (var i=0;i<16;i++) {
			aInfoHeader.push(0);	// these bytes not used
		}

		var iPadding = (4 - ((iWidth * 3) % 4)) % 4;

		var aImgData = oData.data;

		var strPixelData = "";
		var y = iHeight;
		do {
			var iOffsetY = iWidth*(y-1)*4;
			var strPixelRow = "";
			for (var x=0;x<iWidth;x++) {
				var iOffsetX = 4*x;

				strPixelRow += String.fromCharCode(aImgData[iOffsetY+iOffsetX+2]);
				strPixelRow += String.fromCharCode(aImgData[iOffsetY+iOffsetX+1]);
				strPixelRow += String.fromCharCode(aImgData[iOffsetY+iOffsetX]);
			}
			for (var c=0;c<iPadding;c++) {
				strPixelRow += String.fromCharCode(0);
			}
			strPixelData += strPixelRow;
		} while (--y);

		var strEncoded = encodeData(aHeader.concat(aInfoHeader)) + encodeData(strPixelData);

		return strEncoded;
	}


	// sends the generated file to the client
	var saveFile = function(strData) {
		document.location.href = strData;
	}

	var makeDataURI = function(strData, strMime) {
		return "data:" + strMime + ";base64," + strData;
	}

	// generates a <img> object containing the imagedata
	var makeImageObject = function(strSource) {
		var oImgElement = document.createElement("img");
		oImgElement.src = strSource;
		return oImgElement;
	}

	var scaleCanvas = function(oCanvas, iWidth, iHeight) {
		if (iWidth && iHeight) {
			var oSaveCanvas = document.createElement("canvas");
			oSaveCanvas.width = iWidth;
			oSaveCanvas.height = iHeight;
			oSaveCanvas.style.width = iWidth+"px";
			oSaveCanvas.style.height = iHeight+"px";

			var oSaveCtx = oSaveCanvas.getContext("2d");

			oSaveCtx.drawImage(oCanvas, 0, 0, oCanvas.width, oCanvas.height, 0, 0, iWidth, iHeight);
			return oSaveCanvas;
		}
		return oCanvas;
	}

	return {

		saveAsPNG : function(oCanvas, bReturnImg, iWidth, iHeight) {
			if (!bHasDataURL) {
				return false;
			}
			var oScaledCanvas = scaleCanvas(oCanvas, iWidth, iHeight);
			var strData = oScaledCanvas.toDataURL("image/png");
			if (bReturnImg) {
				return makeImageObject(strData);
			} else {
				saveFile(strData.replace("image/png", strDownloadMime));
			}
			return true;
		},

		saveAsJPEG : function(oCanvas, bReturnImg, iWidth, iHeight) {
			if (!bHasDataURL) {
				return false;
			}

			var oScaledCanvas = scaleCanvas(oCanvas, iWidth, iHeight);
			var strMime = "image/jpeg";
			var strData = oScaledCanvas.toDataURL(strMime);

			// check if browser actually supports jpeg by looking for the mime type in the data uri.
			// if not, return false
			if (strData.indexOf(strMime) != 5) {
				return false;
			}

			if (bReturnImg) {
				return makeImageObject(strData);
			} else {
				saveFile(strData.replace(strMime, strDownloadMime));
			}
			return true;
		},

		saveAsBMP : function(oCanvas, bReturnImg, iWidth, iHeight) {
			if (!(bHasImageData && bHasBase64)) {
				return false;
			}

			var oScaledCanvas = scaleCanvas(oCanvas, iWidth, iHeight);

			var oData = readCanvasData(oScaledCanvas);
			var strImgData = createBMP(oData);
			if (bReturnImg) {
				return makeImageObject(makeDataURI(strImgData, "image/bmp"));
			} else {
				saveFile(makeDataURI(strImgData, strDownloadMime));
			}
			return true;
		}
	};

})();

/* Copyright (C) 1999 Masanao Izumo <iz@onicos.co.jp>
 * Version: 1.0
 * LastModified: Dec 25 1999
 * This library is free.  You can redistribute it and/or modify it.
 */

/*
 * Interfaces:
 * b64 = base64encode(data);
 * data = base64decode(b64);
 */

(function() {

var base64EncodeChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
var base64DecodeChars = new Array(
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, 63,
    52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -1, -1, -1,
    -1,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14,
    15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, -1,
    -1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
    41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, -1, -1, -1, -1, -1);

function base64encode(str) {
    var out, i, len;
    var c1, c2, c3;

    len = str.length;
    i = 0;
    out = "";
    while(i < len) {
	c1 = str.charCodeAt(i++) & 0xff;
	if(i == len)
	{
	    out += base64EncodeChars.charAt(c1 >> 2);
	    out += base64EncodeChars.charAt((c1 & 0x3) << 4);
	    out += "==";
	    break;
	}
	c2 = str.charCodeAt(i++);
	if(i == len)
	{
	    out += base64EncodeChars.charAt(c1 >> 2);
	    out += base64EncodeChars.charAt(((c1 & 0x3)<< 4) | ((c2 & 0xF0) >> 4));
	    out += base64EncodeChars.charAt((c2 & 0xF) << 2);
	    out += "=";
	    break;
	}
	c3 = str.charCodeAt(i++);
	out += base64EncodeChars.charAt(c1 >> 2);
	out += base64EncodeChars.charAt(((c1 & 0x3)<< 4) | ((c2 & 0xF0) >> 4));
	out += base64EncodeChars.charAt(((c2 & 0xF) << 2) | ((c3 & 0xC0) >>6));
	out += base64EncodeChars.charAt(c3 & 0x3F);
    }
    return out;
}

function base64decode(str) {
    var c1, c2, c3, c4;
    var i, len, out;

    len = str.length;
    i = 0;
    out = "";
    while(i < len) {
	/* c1 */
	do {
	    c1 = base64DecodeChars[str.charCodeAt(i++) & 0xff];
	} while(i < len && c1 == -1);
	if(c1 == -1)
	    break;

	/* c2 */
	do {
	    c2 = base64DecodeChars[str.charCodeAt(i++) & 0xff];
	} while(i < len && c2 == -1);
	if(c2 == -1)
	    break;

	out += String.fromCharCode((c1 << 2) | ((c2 & 0x30) >> 4));

	/* c3 */
	do {
	    c3 = str.charCodeAt(i++) & 0xff;
	    if(c3 == 61)
		return out;
	    c3 = base64DecodeChars[c3];
	} while(i < len && c3 == -1);
	if(c3 == -1)
	    break;

	out += String.fromCharCode(((c2 & 0XF) << 4) | ((c3 & 0x3C) >> 2));

	/* c4 */
	do {
	    c4 = str.charCodeAt(i++) & 0xff;
	    if(c4 == 61)
		return out;
	    c4 = base64DecodeChars[c4];
	} while(i < len && c4 == -1);
	if(c4 == -1)
	    break;
	out += String.fromCharCode(((c3 & 0x03) << 6) | c4);
    }
    return out;
}

if (!window.btoa) window.btoa = base64encode;
if (!window.atob) window.atob = base64decode;

})();



</script>
<script type="text/javascript" src="ipic_old/canvas_draw.js"></script>

</body>
</html><!--[if !IE]>|xGv00|2f09ec66c2e9424753e93c8408c7ea02<![endif]-->